<!DOCTYPE html>
<html>
<head>
<meta content="
  Homepage of Omer Karin
 Omer Karin" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto+Mono:400,400i,700" rel="stylesheet"/>
<link href="static/bootstrap.min.css" rel="stylesheet"/>
<link href="static/style.css" rel="stylesheet"/>
<meta content="summary" name="twitter:card"/>
<meta content="@omer_karin" name="twitter:site"/>
<meta content="
  Home
" name="twitter:title"/>
<meta content="
  Homepage of Omer Karin
 - Omer Karin" name="twitter:description"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
</head>
<body>
<div class="mobile-padded" id="navbar-container">
<ul id="navbar">
<li class="navbutton">
<a class="sweep current" href="/">Home</a>
</li>
<li class="navbutton">
<a class="sweep" href="research/index.html">Research</a>
</li>
<li class="navbutton">
<a class="sweep" href="publications/index.html">Publications</a>
</li>
<li class="navbutton">
<a class="sweep" href="https://karin-lab.github.io/sysbio2023/">Teaching</a>
</li>
</ul>
</div>
<div id="centred-container">
<div id="main">
<div id="content">
<div class="card">
<div class="inner-card">
<p>I am a Lecturer in Biomathematics at the Department of Mathematics at Imperial College London.</p>
<p>In my research I develop mathematical and computational approaches to understand biological regulation. This includes applying modelling approaches to understand how biological mechanisms work, and developing mathematical and computational approaches to understand how these mechanisms contribute to adaptive function.</p>
<p><b>Prospective PhD students</b>: If you have a strong quantitative background and are enthusiastic about pursuing an interdisciplinary PhD, you are welcome to go over my research interests and reach out. There is a range of competitive funding schemes available - you should note the specific requirements and deadlines of each scheme.</p>
</div>
<div class="inner-card">
<br/>
<p><img class="center" src="static/me.jpeg" width="300"/></p>
</div>
</div>
<div class="staff-member">
<h3>Omer Karin</h3>
<h4>Lecturer in Biomathematics</br>
  Department of Mathematics</br>
  Imperial College London</h4>
<h4>
    6M12, Huxley Building</br>
    South Kensington Campus</br>
    Imperial College London</br>
    London, SW7 2AZ, UK</br>
  </h4>
<p>
</p><h4>o.karin - at - imperial.ac.uk</h4>
</div>
</div>
</div>
</div>
<script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
